<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2819030495" file="D:\MATLAB\贪吃蛇\tanchishe.prj" location="D:\MATLAB\贪吃蛇" name="tanchishe" target="target.mlapps" target-name="Package App">
    <param.appname>tanchishe</param.appname>
    <param.authnamewatermark>Chao Wan</param.authnamewatermark>
    <param.email>1655297342@qq.com</param.email>
    <param.company>xibeidaxue</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\Administrator\Desktop\tanchishe.mlappinstall</param.output>
    <param.guid>40352415-9eee-4e24-8c1a-dad38c1e5c85</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\tanchishe2.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Administrator\Desktop" name="tanchishe.mlappinstall" optional="false">C:\Users\Administrator\Desktop\tanchishe.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB R20154</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>